#arquivo de configuração para utiização do banco H2 nos testes.
server.port=6000
spring.datasource.url=jdbc:h2:mem:dbsimiotestes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect